@use "../abstract" as *;
.Cart {
  background-color: $nursh_cream;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.emptyCart {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  flex-grow: 1;
  padding: 4rem 0;
  gap: 3rem;

  figure {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  img {
    width: 80%;
    max-width: rem(350);
  }
  h2 {
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
  }
}

.currentOrders {
  width: 90%;
  max-width: rem(1000);
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;

  .orderList {
    margin: 1rem 0;
    display: grid;
    gap: 2rem;
    grid-template-rows: min-content;

    @include mq(tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mq(laptop) {
    }
  }
  h1 {
    font-size: clamp(0.5rem, 1rem + 1vw, 1rem);
  }
  .mainControls {
    display: flex;
    align-items: center;
    flex-direction: column;

    margin-top: 1rem;
  }
  .cart {
    width: 100%;
  }
  .removeAll {
    max-width: rem(700);
    width: 100%;
    box-shadow: $card_shadow;
    padding: 0.7rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    background-color: transparent;
    color: rgb(214, 51, 51);
    font-size: inherit;

    svg {
      font-size: 1rem;
      margin-top: -0.1rem;
    }
  }

  .subTotal {
    max-width: rem(700);
    width: 100%;
    margin: 2rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 0.1rem solid $nursh_dark_olive;
    border-bottom: 0.1rem solid $nursh_dark_olive;
    padding: 0.3rem 0;
  }

  .process {
    max-width: rem(700);
    width: 100%;
    padding: 0.7rem 0;
    background-color: $nursh_dark_olive;
    margin-bottom: 2rem;
    color: white;
    font-size: inherit;
  }
}
