@use "../abstract" as *;

.trendingOrders {
  position: relative;
  width: 100%;

  padding-top: 2rem;
  padding-bottom: 6rem;
  background-color: $nursh_cream;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @include mq(tablet) {
    padding-bottom: 11rem;
  }
  @include mq(laptop) {
    padding-bottom: clamp(6rem, 1rem + 2vw, 11rem);
  }

  .viewAll {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: clamp(0.8rem, 0.5rem + 1vw, 2rem);
    margin-top: -1rem;
    margin-left: 70%;
    text-align: right;
    border-bottom: 0.1rem solid black;
    cursor: pointer;
  }
}

.trendingOrdersList {
  width: 95%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  @include mqSmall {
    width: 70%;
    grid-template-columns: repeat(1, 1fr);
  }
  @include mq(tablet) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include mq(laptop) {
    max-width: rem(1000);
    gap: 2rem;
  }
  /*  @include mq(xLarge) {
    gap: 4rem;
  } */
}
.tMealCardContainer {
  width: 100%;
  height: min(16rem, 30vh);
  @media only screen and (min-width: rem(500)) {
    height: max(17.9rem, 30vh);
  }
  @include mqSmall {
    height: max(16rem, 20vh);
  }

  @include mq(tablet) {
    height: clamp(20rem, 1rem + 1vw, 30rem);
  }
  @include mq(laptop) {
    height: clamp(25rem, 1rem + 1vw, 30rem);
  }

  background-color: white;
  .tMealCard {
    border-radius: $card_border_radius;
    padding: 0.5rem;
    width: 100%;
    height: 100%;
    font-size: clamp(0.6rem, 0.4rem + 1vw, 1rem);
    box-shadow: $card_shadow;
    gap: 0.5rem;
    display: grid;

    grid-template-rows: 70% 30%;

    @include mq(tablet) {
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: 1rem;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .tMealBottom {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .mealTitle {
      display: flex;
      flex-direction: column;

      .name {
        font-weight: 600;
      }
    }

    .rating {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      .star {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        justify-content: flex-start;
        font-size: clamp(0.8rem, 0.7rem + 1vw, 2rem);
        li {
          margin-right: 0;
          margin-top: -0.4rem;
        }
      }
      .rate {
        font-size: clamp(0.3rem, 0.1rem + 1vw, 0.7rem);

        text-align: right;
      }
    }

    .price {
      flex-grow: 1.5;
      display: flex;
      align-items: center;
      font-weight: 600;
      svg {
        font-size: 1rem;
      }
    }
    button {
      flex-grow: 1;
      font-size: clamp(0.3rem, 0.3rem + 1vw, 3rem);
      background-color: $nursh_dark_olive;
      color: $nursh_light_gold;
    }
  }
}
