@use "../abstract" as *;
.yourChoiceCard {
  font-size: clamp(0.5rem, 0.7rem + 1vw, 1.2rem);
  background-color: white;
  box-shadow: $card_shadow;
  border-radius: $card_border_radius;
  padding: 0.5rem;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "img ."
    "img cat"
    "img abt"
    "img btn";
  grid-template-rows: 1fr 1fr 2fr 1fr;
  height: clamp(16.5rem, 1rem + 5vw, 40rem);

  figure {
    grid-area: img;
    height: 100%;
    overflow: hidden;
    border-radius: $card_border_radius;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .info {
    grid-area: abt;
    .title {
      font-weight: 800;
      font-size: clamp(0.7rem, 0.6rem + 1vw, 1rem);
    }
  }
  .category {
    grid-area: cat;
    padding: 0.5rem 0;
  }
  /*  a {
    display: block;
  } */
  a {
    margin-top: 0.5rem;
    grid-area: btn;
    background-color: $nursh_dark_olive;
    color: $nursh_light_gold;
    font-size: clamp(0.5rem, 0.325rem + 1vw, 1.1rem);
    padding: 0.5rem 0;
    border-radius: $card_border_radius;
    display: grid;
    place-items: center;
  }
}
